name=PCF8575 library
version=2.0.0
author=Renzo Mischianti <renzo.mischianti@gmail.com>
maintainer=Renzo Mischianti <renzo.mischianti@gmail.com>
sentence=PCF8575, library for Arduino, Raspberry Pi Pico and rp2040 boards, esp32, SMT32 and ESP8266.  
paragraph=i2c 16bits digital expander with i2c digital expander for Arduino, Raspberry Pi Pico and rp2040 boards, esp32, SMT32 and ESP8266. Can read write digital values with only 2 wire. Very simple and encoder support. Uncommet NOT_SEQUENTIAL_PINOUT define to have pins like datasheet and not sequential one.
category=Signal Input/Output
url=https://www.mischianti.org/2019/07/22/pcf8575-i2c-16-bit-digital-i-o-expander/
repository=https://github.com/xreef/PCF8575_library
architectures=*
includes=PCF8575.h