name=PCF8575 library
version=1.0.1
author=Renzo Mischianti <renzo.mischianti@gmail.com>
maintainer=Renzo Mischianti <renzo.mischianti@gmail.com>
sentence=Arduino/ESP8266 library for PCF8575
paragraph=i2c 16bits digital expander with Arduino, esp32 and ESP8266. Can read write digital values with only 2 wire. Very simple and encoder support.
category=Sensors
url=https://www.mischianti.org/2019/07/22/pcf8575-i2c-16-bit-digital-i-o-expander/
repository=https://github.com/xreef/PCF8575_library
architectures=*
includes=PCF8575.h